[
    {
        "class":"Barbarian",
        "desc":"A fierce warrior of primitive\nbackground who can enter\na battle rage.",
        "hit_die":"d12",
        "primary_ability":["Strength"],
        "primary_ability_nr": 1,
        "saves":["Strength","Constituion"],
        "equipment":{
            "weapon_choice":[
                {"main_hand":"Greataxe"},
                {"main_hand":"Handaxe","off_hand":"Handaxe"}
            ],
            "armor_choice":[],
            "items_choice":[
                {
                    "items":[ 
                        "Explorer's pack",
                        "Javelin","Javelin","Javelin"
                    ]
                }               
            ]
        }      
    },
    {
        "class":"Bard",
        "desc":"An inspiring magician whose power\nechoes the music of creation.",
        "hit_die":"d8",
        "primary_ability":["Charisma"],
        "primary_ability_nr": 1,
        "saves":["Dexterity","Charisma"],
        "equipment":{
            "weapon_choice":[
                {"main_hand":"Rapier"},
                {"main_hand":"Longsword"}                
            ],
            "armor_choice":[
                {"armor":"Leather"}
            ],
            "items_choice":[
                {
                    "items":[
                    "Diplomat's pack",
                    "Lute",
                    "Dagger"
                    ]
                },
                {
                    "items":[
                    "entertainer's pack",
                    "Lute",
                    "Dagger"
                    ]
                }
            ]
        }      
    },
    {
        "class":"Cleric",
        "desc":"A priestly champion who wields divine\nmagic in service of a higher power.",
        "hit_die":"d8",
        "primary_ability":["Wisdom"],
        "primary_ability_nr": 1,
        "saves":["Wisdom","Charisma"],
        "equipment":{
            "weapon_choice":[
                {"main_hand":"Mace","off_hand":"Shield"},
                {"main_hand":"Warhammer","off_hand":"Shield"}                
            ],
            "armor_choice":[
                {"armor":"Scale mail"},
                {"armor":"Leather"},
                {"armor":"Chain mail"}
            ],
            "items_choice":[
                {
                    "items":[
                        "Priest's pack",
                        "Holy symbol",
                        "Crossbow",
                        "Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt",
                        "Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt"            
                    ]
                },
                {
                    "items":[
                        "Explorer's  pack",
                        "Holy symbol",
                        "Crossbow",
                        "Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt",
                        "Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt"                
                    ]
                }
            ]
        }      
    },
    {
        "class":"Druid",
        "desc":"A priest of the Old Faith,\nwielding the powers of nature\nand adopting animal forms.",
        "hit_die":"d8",
        "primary_ability":["Wisdom"],
        "primary_ability_nr": 1,
        "saves":["Intelligence","Wisdom"],
        "equipment":{
            "weapon_choice":[               
                {"main_hand":"Scimitar","off_hand":"Shield"}                
            ],
            "armor_choice":[
                {"armor":"Leather"}              
            ],
            "items_choice":[
                {
                    "items":[
                        "Explorer's  pack",
                        "Druidic focus"         
                    ]
                }
            ]
        }      
    },
    {
        "class":"Fighter",
        "desc":"A master of martial combat,\nskilled with a variety\nof weapons and armor.",
        "hit_die":"d10",
        "primary_ability":["Strength","Dexterity"],
        "primary_ability_nr": 1,
        "saves":["Strength","Constitution"],
        "equipment":{
            "weapon_choice":[               
                {"main_hand":"Scimitar","off_hand":"Shield"},
                {"main_hand":"Longbow"}        
            ],
            "armor_choice":[
                {"armor":"Chain mail"},
                {"armor":"Leather"}              
            ],
            "items_choice":[
                {
                    "items":[
                        "Crossbow",
                        "Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt",
                        "Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt",
                        "Dungeoneer's pack"       
                    ]
                },
                {
                    "items":[
                        "Handaxes",
                        "Handaxes",
                        "Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow",
                        "Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow",
                        "Explorer's  pack"       
                    ]
                }
            ]
        }      
    },
    {
        "class":"Monk",
        "desc":"A master of martial arts,\nharnessing the power\nof the body in pursuit\nof physical and spiritual\nperfection.",
        "hit_die":"d8",
        "primary_ability":["Dexterity","Wisdom"],
        "primary_ability_nr": 2,
        "saves":["Strength","Dexterity"],
        "equipment":{
            "weapon_choice":[               
                {"main_hand":"Shortsword"}                       
            ],
            "armor_choice":[],
            "items_choice":[
                {
                    "items":[                       
                        "Dart","Dart","Dart","Dart","Dart","Dart","Dart","Dart","Dart","Dart",
                        "Dungeoneer's pack"       
                    ]
                },
                {
                    "items":[                       
                        "Dart","Dart","Dart","Dart","Dart","Dart","Dart","Dart","Dart","Dart",
                        "Explorer's pack"       
                    ]
                }              
            ]
        }      
    },
    {
        "class":"Paladin",
        "desc":"A holy warrior bound to\na sacred oath",
        "hit_die":"d10",
        "primary_ability":["Strength","Charisma"],
        "primary_ability_nr": 2,
        "saves":["Wisdom","Charisma"],
        "equipment":{
            "weapon_choice":[               
                {"main_hand":"Shortsword","off_hand":"Shield"},
                {"main_hand":"Shortsword","off_hand":"Shortsword"}                      
            ],
            "armor_choice":[
                {"armor":"Chain mail"}
            ],
            "items_choice":[
                {
                    "items":[                       
                        "Javelin","Javelin","Javelin","Javelin","Javelin",
                        "Priest's pack",
                        "Holy symbol"      
                    ]
                },
                {
                    "items":[                       
                        "Javelin","Javelin","Javelin","Javelin","Javelin",
                        "Explorer's pack",
                        "Holy symbol"   
                    ]
                }              
            ]
        }      
    },
    {
        "class":"Ranger",
        "desc":"A warrior who combats threats\non the edges of civilization.",
        "hit_die":"d10",
        "primary_ability":["Dexterity","Wisdom"],
        "primary_ability_nr": 2,
        "saves":["Strenght","Dexterity"],
        "equipment":{
            "weapon_choice":[               
                {"main_hand":"Longbow"}                               
            ],
            "armor_choice":[
                {"armor":"Scale mail"},
                {"armor":"Leather"}
            ],
            "items_choice":[
                {
                    "items":[                       
                        "Shortsword","Shortsword",
                        "Dungeoneer's  pack",
                        "Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow",
                        "Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow"      
                    ]
                },
                {
                    "items":[                       
                        "Shortsword","Shortsword",
                        "Explorer's  pack",
                        "Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow",
                        "Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow"      
                    ]
                }             
            ]
        }      
    },
    {
        "class":"Rogue",
        "desc":"A scoundrel who uses stealth\nand trickery to overcome\nobstacles and enemies.",
        "hit_die":"d8",
        "primary_ability":["Dexterity"],
        "primary_ability_nr": 1,
        "saves":["Dexterity","Intelligence"],
        "equipment":{
            "weapon_choice":[               
                {"main_hand":"Dagger","off_hand":"Dagger"} 
            ],
            "armor_choice":[
                {"armor":"Leather"}
            ],
            "items_choice":[
                {
                    "items":[                       
                        "Rapier",
                        "Shortbow",
                        "Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow",
                        "Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow","Arrow",
                        "Burglar's pack",
                        "Thieves' tools"      
                    ]
                },
                {
                    "items":[                       
                        "Shortsword",
                        "Shortsword",
                        "Dungeoneer's  pack",
                        "Thieves' tools"      
                    ]
                }          
            ]
        }      
    },
    {
        "class":"Sorcerer",
        "desc":"A spellcaster who draws on inherent\nmagic from a gift or bloodline.",
        "hit_die":"d6",
        "primary_ability":["Charisma"],
        "primary_ability_nr": 1,
        "saves":["Constitution","Charisma"],
        "equipment":{
            "weapon_choice":[               
                {"main_hand":"Dagger","off_hand":"Dagger"} 
            ],
            "armor_choice":[],
            "items_choice":[
                {
                    "items":[
                        "Crossbow",
                        "Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt",
                        "Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt",
                        "Component pouch",   
                        "Dungeoneer's  pack"
                           
                    ]
                },
                {
                    "items":[                       
                        "Shortsword",
                        "Arcane focus",
                        "Explorer's  pack"                         
                    ]
                }          
            ]
        }      
    },
    {
        "class":"Warlock",
        "desc":"A wielder of magic that is derived\nfrom a bargain with an extraplanar\nentity.",
        "hit_die":"d8",
        "primary_ability":["Charisma"],
        "primary_ability_nr": 1,
        "saves":["Wisdom","Charisma"],
        "equipment":{
            "weapon_choice":[               
                {"main_hand":"Dagger","off_hand":"Dagger"} 
            ],
            "armor_choice":[
                {"armor":"Leather"}
            ],
            "items_choice":[
                {
                    "items":[
                        "Crossbow",
                        "Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt",
                        "Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt","Bolt",
                        "Component pouch",   
                        "Scholar's pack"
                           
                    ]
                },
                {
                    "items":[                       
                        "Shortsword",
                        "Arcane focus",
                        "Dungeoneer's pack"                         
                    ]
                }          
            ]
        }      
    },
    {
        "class":"Wizard",
        "desc":"A scholarly magic-user capable\nof manipulating the structures\nof reality.",
        "hit_die":"d6",
        "primary_ability":["Intelligence"],
        "primary_ability_nr": 1,
        "saves":["Intelligence","Wisdom"],
        "equipment":{
            "weapon_choice":[
                {"main_hand":"staff"},       
                {"off_hand":"Dagger"} 
            ],
            "armor_choice":[
                {"armor":"Leather"}
            ],
            "items_choice":[
                {
                    "items":[                        
                        "Component pouch",   
                        "Scholar's pack",
                        "Spellbook"                           
                    ]
                },
                {
                    "items":[
                        "Arcane focus",
                        "Explorer's pack",
                        "Spellbook"                       
                    ]
                }          
            ]
        }      
    }
]