[
    {
        "race":"Dragonborn",
        "desc":"Dragonborn look very much like\ndragons standing erect in\nhumanoid form,\nthough they lack wings or a tail.",
        "strenght": 2,
        "charisma": 1,
        "aditional": [
            "Draconic Ancestry", "Breath Weapon", "Damage Resistance"
        ]
    },
    {
        "race":"Dwarf",
        "desc":"Bold and hardy, dwarves are known\nas skilled warriors, miners,\nand workers of stone and metal.",
        "constitution": 2,     
        "aditional": [
            "Darkvision", "Dwarven", "Resilience","Dwarven Combat Training","Stonecunning"
        ]
    },
    {
        "race":"Elf",
        "desc":"Elves are a magical people\nof otherworldly grace,\nliving in the world\nbut not entirely part of it.",
        "dextrity": 2,     
        "aditional": [
            "Darkvision", "Keen Senses", "Fey Ancestry", "Trance"
        ]
    },
    {
        "race":"Gnome",
        "desc":"A gnome's energy and enthusiasm\nfor living shines through\nevery inch of his or her tiny body.",
        "intelligence": 2,     
        "aditional": [
            "Darkvision", "Gnome Cunning"
        ]
    },
    {
        "race":"Half-Elf",
        "desc":"Half-elves combine what some say\nare the best qualities of their\nelf and human parents.",
        "charisma": 2,     
        "aditional": [
           "+1 to Two Other Ability Scores", "Darkvision", "Fey Ancestry", "Skill Versatility"
        ]
    },
    {
        "race":"Halfling",
        "desc":"The diminutive halflings survive\nin a world full of larger creatures\nby avoiding notice or,\nbarring that, avoiding offense.",
        "dexterity": 2,     
        "aditional": [
           "Lucky", "Brave", "Halfling Nimblenss"
        ]
    },
    {
        "race":"Half-Orc",
        "desc":"Half-orcs' grayish pigmentation,\nsloping foreheads, jutting jaws,\nprominent teeth,\nand towering builds make\ntheir orcish heritage plain\nfor all to see.",
        "strenght": 2,
        "constitution": 1,     
        "aditional": [
           "Darkvision", "Menacing", "Relentless Endurance", "Savage Attacks"
        ]
    },
    {
        "race":"Human",
        "desc":"Humans are the most adaptable\nand ambitious people among\nthe common races.\nWhatever drives them,\nhumans are the innovators,\nthe achievers,\nand the pioneers of the worlds.",
        "strenght": 1,
        "dexterity": 1,
        "constitution": 1,   
        "intelligence": 1,
        "wisdom": 1,
        "charisma": 1,  
        "aditional": [
           "Extra Language"
        ]
    },
    {
        "race":"Tiefling",
        "desc":"To be greeted with stares\nand whispers, to suffer violence\nand insult on the street,\nto see mistrust and fear\nin every eye: this is the lot\nof the tiefling.", 
        "intelligence": 1,  
        "charisma": 2,  
        "aditional": [
           "Darkvision", "Hellish Resistance", "Infernal Legacy"
        ]
    }
]
